<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tony's Website</title>
    <style>
      #landing-screen {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 1001;
      }
      #landing-screen button {
        margin-top: 20px;
        padding: 10px 20px;
        font-size: 18px;
      }
      #landing-screen p {
        font-size: 14px;
      }
      #landing-screen h1 {
        font-size: 23px;
      }
    </style>
    <script type="module" crossorigin src="./assets/index-nGJUPvNi.js"></script>
    <link rel="modulepreload" crossorigin href="./assets/three-DZTj3oTn.js">
    <link rel="stylesheet" crossorigin href="./assets/index-gFQ7gt3h.css">
  </head>
  <body>
    <div id="landing-screen">
      <h1>Welcome to Tony Bui's Website</h1>
      <p>Use the mouse to navigate the 3D scene.</p>
      <p>Left click to rotate, Right click to pan, Scroll wheel to zoom</p>
      <p>Check out Earth to see memories I've made while travelling <strong>"Around the World"</strong></p>
      <p>Check out the Moon to see my Bio page</p>
      <p>DO NOT TOUCH THE BLACKHOLE</p>
      <p>View on computer with audio on for the full experience, Enjoy!</p>
      <p>Refresh if audio or textures are missing</p>
      <p>Press 'h' for help to open this again</p>
      <button id="close-landing">Start Exploring</button>
    </div>
    <canvas id="bg"></canvas>
  </body>
</html>